# handy_utilites

This is for OSCP daily lab operation, as there are too many task that carried out repeatedly, I cannot stand that, so I have to write some little script in order to save myself sometime for other more important issue.

#Including
1. Reconing the whole C network 
2. Complete TCP scan for one host
3. Complete UDP scan for one host
4. SSH bruteforce
5. FTP bruteforce
6. 
TBC
